<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p{
    padding-bottom: 8px;
}

ul{
    background-color: purple;
    color: white;
    margin: 0;
    padding: 0;


}
.b1{
    
    padding-bottom: 5px;

}
#b1{
    height: 40px;
    width: 100px;
    color: white;
    background-color: purple;
    border-radius: 9px;
    border-color: purple;
}
footer{
    font-size: small;
    background-color: purple;
    color: white;
}
    </style>
</head>
<body>
    <header>
        <div class="navi">
            <h1>
                My Portfolio
            </h1>
            <nav>
                <ul>
                  <li>Home</li>
                  <li>About</li>
                  <li>Contact</li>
                </ul>
            </nav>
        </div>        
    </header>
    <main>
        <h1>Welcome to My Website</h1>
        <p>This is simple site</p>
        <div class="b1">
            <button id="b1">
                Toggle CSS
            </button>
        </div>
    </main>
    <footer>
        Copyright &copy;KMSyed
    </footer>
</body>
</html>